# BBCampus

./: README.md
app/: build.gradle
app/libs/: happy-dns-0.2.1.aar
app/src/androidTest/java/com/lyzz/bbcampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyzz/bbcampus/: MainActivity.java
app/src/main/res/anim/: activity_fade.xml  activity_in.xml
app/src/main/res/drawable/: button_black_corners.xml  button_nomal_corners.xml  button_shape.xml  corners_icon.xml  text_shape.xml
app/src/main/res/layout/: activity_detail_lbs.xml  activity_login.xml  activity_main.xml  activity_main_lbs.xml  activity_main_list.xml  activity_mission_detail.xml  activity_mission_lbs.xml  activity_mission_ongong_detail.xml  activity_order_borrow.xml  activity_order_express.xml  activity_order_food.xml  activity_order_inform.xml  activity_order_lbs.xml  activity_order_media.xml  activity_order_question.xml  activity_order_repair.xml  activity_order_seat.xml  activity_order_wash.xml  activity_order_water.xml  activity_owner_page.xml  activity_register.xml  activity_register_detail.xml  activity_subscribe.xml  activity_user_history.xml  activity_user_wallet.xml  customer_wininfo.xml  first_list.xml  history_item.xml  imagetext_list.xml  middle_list.xml  mission_listview_item.xml  money_item.xml  spinner_item.xml  subscribe_class.xml  subscribelist.xml  timespinner_item.xml  toplabel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lyzz/bbcampus/: ExampleUnitTest.java
(+50 files in other folders)
