apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.lyzz.bbcampus"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile(name: 'happy-dns-0.2.1', ext: 'aar')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    compile files('libs/AMap_Search_V5.0.0_20170309.jar')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/jpush-android_v3.0.3.jar')
    compile files('libs/jcore-android_v1.1.1.jar')
    compile 'com.qiniu:qiniu-android-sdk:7.3.5'
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
