<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/table"
        android:layout_alignParentTop="true">
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:layout_marginLeft="15dp"
            android:id="@+id/back"
            android:src="@drawable/backblack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="发布求助"
            android:gravity="center"
            android:textSize="55px"
            android:textColor="#000000"
            android:layout_marginStart="100dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#7b7b7b"
        android:id="@+id/firstline"
        android:layout_below="@id/table"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fafafa"
        android:weightSum="1"
        android:id="@+id/missionname"
        android:layout_below="@id/firstline">
    <TextView
        android:layout_width="105dp"
        android:layout_height="60dp"
        android:text="我的求助"
        android:textSize="40px"
        android:textColor="#000000"
        android:gravity="center"/>
    <EditText
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:background="@drawable/text_shape"
        android:id="@+id/title"
        android:hint="制作类型"
        android:textColor="#000000"
        android:textColorHint="#494949"
        android:textSize="20sp"
        android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="0.3dp"
        android:background="#aeaeae"
        android:id="@+id/secondline"
        android:layout_below="@id/missionname"
        android:layout_marginStart="10dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fafafa"
        android:id="@+id/things"
        android:layout_below="@id/secondline"
        android:weightSum="1">
        <TextView
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:text="要求"
            android:textSize="40px"
            android:textColor="#000000"
            android:gravity="center"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@drawable/text_shape"
            android:id="@+id/thingsname"
            android:hint="媒体制作要求"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="20sp"
            android:textAlignment="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="0.3dp"
        android:background="#aeaeae"
        android:id="@+id/thirdline"
        android:layout_below="@id/things"
        android:layout_marginStart="10dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fafafa"
        android:id="@+id/location"
        android:layout_below="@id/thirdline"
        android:weightSum="1">
        <TextView
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:text="拍照上传"
            android:textSize="40px"
            android:textColor="#000000"
            android:gravity="center"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="@drawable/text_shape"
            android:id="@+id/buylocationedittext"
            android:hint="可选择拍照上传"
            android:textColorHint="#494949"
            android:textAlignment="center"
            android:textColor="#000000"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:id="@+id/buylocationbutton"
            android:src="@drawable/photo"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="0.3dp"
        android:background="#aeaeae"
        android:id="@+id/fourthline"
        android:layout_below="@id/location"
        android:layout_marginStart="10dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fafafa"
        android:id="@+id/mylocation"
        android:layout_below="@id/fourthline"
        android:weightSum="1">
        <TextView
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:text="我的位置"
            android:textSize="40px"
            android:textColor="#000000"
            android:gravity="center"/>
        <EditText
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="@drawable/text_shape"
            android:id="@+id/mylocationedittext"
            android:hint="可输入名称"
            android:textColorHint="#494949"
            android:textAlignment="center"
            android:textColor="#000000" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/mylocationbutton"
            android:background="@drawable/map"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="0.3dp"
        android:background="#aeaeae"
        android:id="@+id/fifthline"
        android:layout_below="@id/mylocation"
        android:layout_marginStart="10dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fafafa"
        android:id="@+id/money"
        android:layout_below="@id/fifthline"
        android:weightSum="1">
        <TextView
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:text="赏金"
            android:textSize="40px"
            android:textColor="#000000"
            android:gravity="center"/>
        <Spinner
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:id="@+id/moneyspinner"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"
            android:textSize="40px"
            android:background="@drawable/text_shape"
            android:popupBackground="#f4f4f4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="0.3dp"
        android:background="#aeaeae"
        android:id="@+id/sixthline"
        android:layout_below="@id/money"
        android:layout_marginStart="10dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fafafa"
        android:id="@+id/limittime"
        android:layout_below="@id/sixthline"
        android:weightSum="1">
        <TextView
            android:layout_width="105dp"
            android:layout_height="60dp"
            android:text="有效时间"
            android:textSize="40px"
            android:textColor="#000000"
            android:gravity="center"/>
        <Spinner
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/text_shape"
            android:id="@+id/limittimeSpinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="0.3dp"
        android:background="#aeaeae"
        android:layout_below="@id/limittime"
        android:layout_marginStart="10dp"
        android:id="@+id/linearLayout"></LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="发布"
        android:textSize="65px"
        android:background="#09cf90"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/subscribe" />
</RelativeLayout>