<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.lyzz.bbcampus.pages.RegisterDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:textColor="#010101"
                android:textAlignment="center"
                android:text="欢迎注册成为帮帮用户!" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:text="请完善您的用户信息！"
                android:textColor="#181818"
                android:textAllCaps="false"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <com.lyzz.bbcampus.viewsetting.XCRoundImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="40dp"
                android:src="@drawable/ower"
                android:id="@+id/avatar"
                />
            <Button
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/selectavatar"
                android:background="@drawable/button_shape"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:text="上传头像"
                android:textSize="16sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="昵称："
            android:textSize="18sp"
            android:textColor="#383838"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/username"
            android:background="@drawable/text_shape"
            android:hint="请使用中英文字符"
            android:textColorHint="#949494"
            android:textColor="#585858"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="手机号码："
                android:textSize="18sp"
                android:textColor="#383838"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:id="@+id/phone"
                android:background="@drawable/text_shape"
                android:hint="请输入注册手机号码"
                android:textColorHint="#949494"
                android:textColor="#585858"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="出生日期："
                android:textSize="18sp"
                android:textColor="#383838"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/year"
                    android:background="@drawable/text_shape"
                    android:textColor="#585858"></Spinner>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="年"
                    android:textSize="20sp"
                    android:textColor="#383838"/>
                <Spinner
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:id="@+id/month"
                    android:background="@drawable/text_shape"
                    android:textColor="#585858"></Spinner>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="月"
                    android:textSize="20sp"
                    android:textColor="#383838"/>
                <Spinner
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:id="@+id/day"
                    android:background="@drawable/text_shape"
                    android:textColor="#585858">
                </Spinner>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="日"
                    android:textSize="20sp"
                    android:textColor="#383838"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <Button
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="#f1f1f1"
            android:id="@+id/cancel"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="#464646"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finish"
            android:background="@drawable/finish"/>
    </LinearLayout>
</RelativeLayout>
