<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/table"
        android:layout_alignParentTop="true">
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:layout_marginLeft="15dp"
            android:id="@+id/back"
            android:src="@drawable/backblack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="任务详情"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textColor="#000000" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:id="@+id/toLBS"
            android:background="@drawable/map"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#7b7b7b"
        android:id="@+id/firstline"
        android:layout_below="@id/table"
        android:layout_centerHorizontal="true"></LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/userinfo"
        android:layout_below="@+id/firstline"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/unlog"
            android:id="@+id/avatar"
            android:layout_marginLeft="15dp"/>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="124dp"
                android:layout_height="30dp"
                android:text="username"
                android:textColor="#000000"
                android:textSize="22sp"
                android:id="@+id/username"
                android:layout_weight="0.80" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="#3f3f3f"
                android:textSize="10sp"
                android:id="@+id/location"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:layout_marginRight="10dp">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tel"
                android:id="@+id/tel"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/sms"
                android:layout_alignLeft="@+id/tel"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="45dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="0.5dp"
        android:background="#7b7b7b"
        android:id="@+id/secondline"
        android:layout_marginTop="15dp"
        android:layout_below="@id/userinfo"
        android:layout_centerHorizontal="true"
        ></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/ordertitletable"
        android:layout_below="@id/secondline"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:text="title"
            android:textSize="26sp"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/ordertitle"
            android:textStyle="normal|bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:text="bonus"
            android:layout_marginRight="15dp"
            android:gravity="right"
            android:id="@+id/bonus"
            android:textColor="@android:color/holo_red_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ordertitletable"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button2">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/go"
                android:layout_marginLeft="10dp"
                android:id="@+id/firstround"
                android:gravity="center"
                android:textStyle="normal|bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:background="@drawable/greencontext"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/firstfield"
                android:paddingLeft="7dp"
                android:paddingRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/buy"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/secondround"
                android:gravity="center"
                android:textStyle="normal|bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:background="@drawable/redcontext"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/secondfield"
                android:paddingLeft="7dp"
                android:paddingRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/send"
                android:layout_marginLeft="10dp"
                android:id="@+id/thirdround"
                android:gravity="center"
                android:textStyle="normal|bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:textSize="16sp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:background="@drawable/bluecontext"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/thirdfield"
                android:paddingLeft="7dp"
                android:paddingRight="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="完成任务"
        android:gravity="center"
        android:background="#09cf90"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/apply" />
</RelativeLayout>