<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:id="@+id/avatarlayout"
        android:paddingLeft="5dp">
        <com.lyzz.bbcampus.viewsetting.XCRoundImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/avatar"
            android:src="@drawable/unlog"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/avatarlayout"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/ordertitle"
            android:paddingLeft="5dp"
            android:text="ordertitle"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/ordercontext"
            android:text="ordercontext"
            android:textColor="#000000"
            android:textSize="16sp"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/locationdetail"
            android:textSize="10sp"
            android:text="location"
            android:textColor="#000000"
            android:paddingLeft="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/bonus"
            android:text="赏金"
            android:gravity="center_vertical"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/distance"
            android:text="1024米"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>